{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 * VFW notes:\
\
- 
\b loops
\b0 :\
\
for(i = 0, j = students.length; i < j; i++) \{\
	console.log(i);\
  \}\
\
--\
\
var obj = \{\
	firstName: "chad",\
	dob: \{\
		month: "june"\
	\}\
\};\
\
for(n in obj) \{\
	//to get the sub-object\
	for(m in obj[n]) \{\
		console.log(obj[n][m]);\
	\}\
\};\
\
----\
\
- my questions:\
- what is the different between titanium and ti}